# martin — "Ægg show": a Brush-baked bornhack badge splat (pipeline/mesh-splat.sh on
# bornhack2026-hardware.dae) morphing with text. Run:
#
#   MARTIN_PLY=assets/aegg-baked.ply MARTIN_SEQ=assets/aegg-show.seq \
#   MARTIN_SCORE=assets/score.txt MARTIN_MORPH_COUNT=250000 MARTIN_BEAT=2 \
#   cargo +nightly run --release
#
# aegg-baked.ply was rotated 180° about X from the Brush export (Y-up) into martin's Y-down
# convention, so it stands upright alongside text under the default flip. The splats SWARM between
# text and the badge; ^wave/^twist wobble the held shapes; it's all @@anchored + beat-reactive.

text:BORNHACK         @@intro     @4,3       ~ball ^wave      # the title writes on, waving
splat:aegg-baked.ply  @@build     @6,3,1.2   ~swarm ^twist    # text SWARMS into the Cyber Ægg, twisting
text:PROTOTYPE V2.0   @@drop      @5,3       ~swarm           # the badge swarms into its own silkscreen
splat:aegg-baked.ply  @@climax    @8,3,1.4   ~swarm           # back to the Ægg for the climax
