# martin — "Ægg show": the bornhack badge as a CRISP flat splat (its real silkscreen artwork
# rasterised straight to gaussians — no 3DGS bake; a flat PCB is near-worst-case for splatting,
# so the artwork PNGs read far cleaner) morphing with text. Run:
#
#   MARTIN_PLY=assets/doggo.ply MARTIN_SEQ=assets/aegg-show.seq \
#   MARTIN_SCORE=assets/score.txt MARTIN_IMG_STRIDE=1 MARTIN_MORPH_COUNT=300000 MARTIN_BEAT=2 \
#   cargo +nightly run --release
#
# badge-front.png is the badge's front artwork (alpha = the Ægg outline). The splats SWARM between
# text and the badge; ^wave/^twist wobble the held shapes; it's all @@anchored + beat-reactive.
# (A 2-sided spinning card lives in assets/aegg-card.compose.)

text:BORNHACK            @@intro     @4,3       ~ball ^wave      # the title writes on, waving
image:badge-front.png    @@build     @6,3,1.2   ~swarm ^twist    # text SWARMS into the Cyber Ægg, twisting
text:PROTOTYPE V2.0      @@drop      @5,3       ~swarm           # the badge swarms into its own silkscreen
image:badge-front.png    @@climax    @8,3,1.4   ~swarm           # back to the Ægg for the climax
