# martin — "Ægg dissolve": the Ægg as a REAL glTF mesh that dissolves into its OWN sampled splats,
# which then morph on into the doggo and a title. `glb:` renders the crisp mesh AND surface-samples
# its gaussians from that same loaded mesh, so they coincide by construction — no alignment knobs.
# The mesh holds crisp, then dissolves (material alpha) over the next part's morph while the splats
# it crumbles into swarm away. Run:
#
#   MARTIN_PLY=assets/doggo.ply MARTIN_SEQ=assets/aegg-flow.seq \
#   MARTIN_ROT="90,0,0" MARTIN_MORPH_COUNT=250000 MARTIN_BEAT=2 cargo +nightly run --release
#
# MARTIN_ROT orients the WHOLE cloud (mesh + its splats together — they always coincide); 90,0,0
# stands this board upright/face-on. MARTIN_MESH_COUNT/_SPLAT/_THIN tune the sampled disks (as mesh:).

glb:aegg.glb       @5,1               # real mesh, crisp — then dissolves into its own splats
splat:doggo.ply    @2,3.5   ~swarm    # …which SWARM into the doggo
text:deFEEST       @3,3     ~swarm    # …and flow on into a title
