# martin — "Ægg card": the bornhack badge as a 2-sided flat splat card (front + back artwork
# rasterised to gaussians, back-to-back), slowly spinning so you see both faces. Run:
#
#   MARTIN_PLY=assets/doggo.ply MARTIN_COMPOSE=assets/aegg-card.compose \
#   MARTIN_IMG_STRIDE=1 MARTIN_MORPH_COUNT=600000 MARTIN_BEAT=2 cargo +nightly run --release
#
# Both planes share the same spin so they turn as one card; the back is rotated 180° about Y so its
# artwork faces outward. A flat card beats a 3DGS bake of the real PCB (which smears into fog).

image:badge-front.png  @0,0,0.03    *1.0   spin 0,26,0
image:badge-back.png   @0,0,-0.03   *1.0   spin 0,26,0   rot 0,180,0
