# martin — "demo show": morph through the procedural demo splats (pipeline/gen-demo-splats.py),
# showing off every transition + deform. Generate the assets first, then run:
#
#   python3 pipeline/gen-demo-splats.py
#   MARTIN_PLY=assets/demo/sphere.ply MARTIN_SEQ=assets/demo-show.seq \
#   MARTIN_MORPH_COUNT=140000 MARTIN_BEAT=2 cargo +nightly run --release
#
# Each part morphs in via a different transition (~ball/swarm/morph/vortex/explode/swirl) with a
# wobble (^twist/^wave/^ripple) held over some of them. Beat-reactive.

text:martin       @1,2    ~ball ^wave       # title assembles, waving
splat:sphere.ply  @1,2    ~swarm            # → a rainbow sphere, flocking in
splat:cube.ply    @1,2    ~morph            # → an RGB cube (straight morph)
splat:torus.ply   @1,2.5  ~swarm ^twist     # → a torus, curling as it holds
splat:helix.ply   @1,2.5  ~vortex           # → a double helix, unwinding in
splat:galaxy.ply  @1,2.5  ~swarm            # → a spiral galaxy
splat:star.ply    @1,2    ~explode          # → a star burst, gathering from a blast
splat:wave.ply    @1,2.5  ~swarm ^ripple    # → a wave grid, rippling
splat:ring.ply    @1,2    ~swirl            # → a halo ring, swirling in
splat:sphere.ply  @1.5,2.5 ~swarm           # → back to the sphere to close
