# martin — the DEFAULT demo. A self-contained show built only from the PUBLISHED, licence-cleared
# mesh + logo assets (no .ply needed), so a fresh `cargo +nightly run --release` just works out of
# the box. Anchored to the built-in score; it's all data — edit the titles, order and effects
# (~arrival, ^deform, out:departure, rot:) to taste.

glb:defeest.glb   rot:-90,0,0   @@intro      @9,4               # deFEEST logo: random splats → crisp MESH → dissolve
mesh:bitterbal.obj              @@build      @8,3   ~drop ^wind   # a brown bitterbal drops in, wobbling
mesh:aegg.dae                   @@drop       @10,4  ~rain         # the Bornhack Ægg badge rains in on the drop
wall:GREETINGS|TO ALL|DEMOSCENERS @@breakdown @12,3  ~fade ^wave  # a wavy wall of greetings
image:defeest-logo.png          @@climax     @10,3  ~ball         # the deFEEST logo (flat image splats)
text:deFEEST                    @@outro      @8,3   ~rain ^wind    # outro title, fluttering
