# deFEEST greetings — PLACEHOLDER (text now, logos later).
# Each greet is a glowing title that swarms in ("binnenwaaien"), one by one.
# Swap any `text:NAME` for `mesh:<name>.dae` once its logo mesh exists
# (pipeline/svg_import.py). Names = greetings.txt; display forms shortened, scene-style.
# Run:  MARTIN_SEQ=greetings.seq MARTIN_SCORE=assets/score.txt cargo +nightly run --release

text:GREETINGS TO    ~outline ^wave

# --- the regulars (cross-party data-backed) ---
text:DESIRE          ~swarm ^wind
text:FAIRLIGHT       ~swarm ^wind
text:TEMPEST         ~swarm ^wind
text:NUANCE          ~swarm ^wind
text:HAUJOBB         ~swarm ^wind
text:REBELS          ~swarm ^wind
text:SOLARIS AGENCY  ~swarm ^wind
text:TRSI            ~swarm ^wind
text:HOKUTO FORCE    ~swarm ^wind
text:ABYSS-CONNECTION ~swarm ^wind
text:EXTEND          ~swarm ^wind
text:ATLANTIS        ~swarm ^wind
text:RADWAR          ~swarm ^wind
text:FAKE            ~swarm ^wind
text:SLACKERS        ~swarm ^wind
text:RESISTANCE      ~swarm ^wind
text:RABENAUGE       ~swarm ^wind
text:LIMP NINJA      ~swarm ^wind
text:WILDFURS        ~swarm ^wind
text:TREPAAN         ~swarm ^wind

# --- crew / C64 friends ---
text:POO-BRAIN       ~swarm ^wind
text:TURBOANALISIS   ~swarm ^wind
text:SCS*TRC         ~swarm ^wind
text:TRIAD           ~swarm ^wind
text:LOONIES         ~swarm ^wind
text:5711            ~swarm ^wind
text:RBBS            ~swarm ^wind

# --- people ---
text:GLU             ~swarm ^wind
text:HAREKIET        ~swarm ^wind

# --- scene services ---
text:SLAY RADIO      ~swarm ^wind
text:DEMOVIBES       ~swarm ^wind

# --- outro ---
text:A DEFEEST PRODUCTION   ~outline ^wave
