# martin — "mesh stage": meshes and splats in the SAME universe. The bornhack badge as a REAL
# PBR glTF mesh (model:) — crisp, 3D, with its components — rendered alongside the splat dogs +
# text, sharing the camera + depth buffer (so they composite). Run:
#
#   MARTIN_PLY=assets/doggo.ply MARTIN_COMPOSE=assets/mesh-stage.compose \
#   MARTIN_MORPH_COUNT=120000 MARTIN_BEAT=2 cargo +nightly run --release
#
# `model:<glb/gltf>` = a real mesh prop (not sampled to splats), lit by a key+fill light. Its `*scale`
# fits it to the stage (the badge .glb is in metres → ~22 to reach ~2 units); `rot`/`spin`/`bob` move
# it like any object. A flat PCB is near-worst-case for splatting, so as a mesh it reads far cleaner.

model:aegg.glb     @0,0,0       *22   rot -90,0,0   spin 0,30,0   # the REAL board, standing + turning
splat:doggo.ply    @-2.4,-.2,0  *.7   spin 0,20,0
splat:doggo.ply    @2.4,-.2,0   *.7   spin 0,-20,0
text:deFEEST       @0,1.9,0     *.7   bob .1
