# martin — "morph show": everything morphs INTO the next thing (vs the compose stage, which just
# places objects side by side). Dogs ⇄ Martins ⇄ text, flocking/swarming between each. Run:
#
#   MARTIN_PLY=assets/doggo.ply MARTIN_SEQ=assets/morph-show.seq \
#   MARTIN_MORPH_COUNT=250000 MARTIN_BEAT=2 cargo +nightly run --release
#
# ~ball = assemble out of a ball · ~swarm = particles flock/curl between the two shapes ·
# ~morph = straight Morton-paired flow · ^wave/^ripple = wobble while held. @hold,morph per part.

text:DOGGOS & MARTINS              @1.5,2    ~ball ^wave     # title assembles, waving
splat:doggo.ply                    @1.5,2.5  ~swarm          # title SWARMS into the dog
splat:martin.ply+martin-peace.ply  @1.5,2.5  ~swarm          # dog swarms into the two Martins
splat:doggo.ply                    @1.5,2.5  ~morph          # Martins morph back into the dog
text:deFEEST                       @1.5,2.5  ~swarm ^ripple  # dog swarms into the deFEEST title, rippling
splat:doggo.ply                    @2,2.5    ~swarm          # and swarm back to the dog to finish
