# martin score — tracker DSL. Edit + load with MARTIN_SCORE=<this file>.
bpm 140

# section <name> <bars> <phase-bars,csv> [fill]
section intro 4 4
section build 10 4,5 fill
section drop 10 4,5 fill
section breakdown 6 3,2 fill
section climax 18 6,6,5 fill
section outro 6 5 fill

# patterns: <section>.<kick|snare|hat|stab> p<N>|fill: 16 steps (x=hit .=rest)
build.kick p0: x... .... .... x...
build.kick p1: x... ..x. .... x...
build.kick fill: x... .... .... x...
build.snare p1: .... x... .... x...
build.snare fill: .... x.x. x.x. xxxx
build.hat p0: x... x... x... x...
build.hat p1: x.x. x.x. x.x. x.x.
build.hat fill: xxxx xxxx xxxx xxxx
build.stab p1: .... ..x. .... ....
build.stab fill: .... .... .... ...x
drop.kick p0: x... ..x. ..x. ....
drop.kick p1: x... .... x... x..x
drop.kick fill: x... .... .... x...
drop.snare p0: .... x..x .... x..x
drop.snare p1: ..x. .... ..x. x...
drop.snare fill: .... x.xx .xxx xxxx
drop.hat p0: xxxx xxxx xxxx xxxx
drop.hat p1: xxxx xxxx xxxx xxxx
drop.hat fill: xxxx xxxx xxxx xxxx
drop.stab p0: .... ..x. .... ..x.
drop.stab p1: .... x... .... x...
drop.stab fill: .... .... .... ...x
breakdown.kick p0: x... .... .... ....
breakdown.kick p1: x... .... .... x...
breakdown.kick fill: x... .... .... ....
breakdown.snare p1: .... .... .... x...
breakdown.snare fill: ..xx .xxx .xxx xxxx
breakdown.hat p1: x... x... x... x...
breakdown.hat fill: xxxx xxxx xxxx xxxx
breakdown.stab p0: .... .... x... ....
climax.kick p0: x..x ..x. ..x. x...
climax.kick p1: x... x..x .x.. x..x
climax.kick p2: x.x. x.x. x.x. x.x.
climax.kick fill: x... .... .... x...
climax.snare p0: .... x..x .... x.xx
climax.snare p1: ..x. ..x. .x.. ..xx
climax.snare p2: x.x. x.x. x.x. x.xx
climax.snare fill: .... xxxx xxxx xxxx
climax.hat p0: xxxx xxxx xxxx xxxx
climax.hat p1: xxxx xxxx xxxx xxxx
climax.hat p2: xxxx xxxx xxxx xxxx
climax.hat fill: xxxx xxxx xxxx xxxx
climax.stab p0: .... ..x. ..x. ..x.
climax.stab p1: .x.. ..x. .x.. ..x.
climax.stab p2: x..x .xx. x.x. x.xx
climax.stab fill: .... .... .... ...x
outro.kick p0: x... .... x... ....
outro.kick fill: x... .... .... ....
outro.snare p0: .... x... .... x...
outro.snare fill: .... x... .... ....
outro.hat p0: x.x. x.x. x.x. x.x.
outro.stab p0: .... ..x. .... ....
outro.stab fill: .... ..x. .... ....

# dynamics 0..1 per section (`v` constant or `a>b` ramp across the section)
gain intro 0.5 build 0.85 drop 1 breakdown 0.6 climax 1 outro 0.7
sub intro 0.25 build 0.25>0.8 drop 1 breakdown 0.15 climax 0.9 outro 0.4
mids intro 0.5 build 0.7 drop 0.9 breakdown 0.6 climax 1 outro 0.45
