# martin score — tracker DSL. Edit + load with MARTIN_SCORE=<this file>.
#
# THEME: camping — fun in nature with friends. A moody-but-uplifting drum-&-bass / techno-glitch
# take on Ome Henk's "Op de camping" (1995), a 1:1 cover of Village People's "In the Navy" (1979).
# The lead is TRANSCRIBED from a MIDI of In the Navy (channel 1, the vocal/lead line): the chorus
# is in G major and its hook is a RISING run — pickup D D D, then "yes-you-can-sail-the-seven-seas"
# climbs G A B C D E — answered by the high belt G5 E5 G5 G5 E5 D5 ("in the NA-vy"). Harmony is a
# moody-uplifting Em–C–G–D (the vi gives feeling, supports the major hook); full DnB rhythm section,
# sub-heavy drop, hollow breakdown.
bpm 172
chords Em C G D  Em C G D  Am C G D  Em C D D

# section <name> <bars> <phase-bars,csv> [fill]
section intro 8 8
section build 20 9,10 fill
section drop 28 13,14 fill
section breakdown 16 7,8 fill
section climax 36 11,12,12 fill
section outro 14 13 fill

# patterns: <section>.<kick|snare|hat|stab> p<N>|fill: 16 steps (x=hit .=rest). Beats = steps
# 1/5/9/13; the DnB two-step = kick on 1 (+ "and of 3" = step 11), snare on 5 & 13 (beats 2 & 4).
intro.kick p0: x... .... .... ....
intro.hat p0:  x... ..x. x... ..x.
build.kick p0: x... .... .... ....
build.kick p1: x... .... ..x. ....
build.kick fill: x... .... x... x.xx
build.snare p1: .... x... .... x...
build.snare fill: .... x... .... xxxx
build.hat p0: x... x... x... x...
build.hat p1: x.x. x.xx x.x. xx.x
build.hat fill: xxxx xxxx xxxx xxxx
build.stab p1: .... ..x. .... ....
build.stab fill: ..x. .... ..x. ....
drop.kick p0: x... .... ..x. ....
drop.kick p1: x... .... ..x. ..x.
drop.kick fill: x... .... x... x...
drop.snare p0: .... x... .... x...
drop.snare p1: .... x... .x.. x..x
drop.snare fill: .... x... .... x.xx
drop.hat p0: x.xx x.x. xx.x x.x.
drop.hat p1: xx.x x.xx x.x. xxx.
drop.hat fill: xxxx x.x. xxxx ....
drop.stab p0: .... ..x. .... ..x.
drop.stab p1: ..x. .... ..x. ...x
drop.stab fill: .... .... .... ...x
breakdown.kick p0: x... .... .... ....
breakdown.kick p1: x... .... .... ..x.
breakdown.kick fill: x... .... .... ....
breakdown.snare p1: .... .... x... ....
breakdown.snare fill: .... .... x... ..xx
breakdown.hat p1: x... ..x. x... ..x.
breakdown.hat fill: x.x. x.x. xxxx ....
breakdown.stab p0: .... .... x... ....
climax.kick p0: x... .... ..x. ....
climax.kick p1: x... ..x. ..x. ....
climax.kick p2: x..x .... ..x. ..x.
climax.kick fill: x... .... x... x.xx
climax.snare p0: .... x... .... x...
climax.snare p1: .... x... .x.. x..x
climax.snare p2: .... x..x .x.. x.xx
climax.snare fill: .... x.xx .... xxxx
climax.hat p0: x.xx x.x. xx.x x.x.
climax.hat p1: xx.x x.xx x.x. xxx.
climax.hat p2: xxxx x.xx xx.x xxxx
climax.hat fill: xxxx x.x. xxxx ....
climax.stab p0: .... ..x. .... ..x.
climax.stab p1: ..x. ...x ..x. ...x
climax.stab p2: x.x. ..x. x.x. ..x.
climax.stab fill: .... .... .... ...x
outro.kick p0: x... .... .... ....
outro.kick fill: x... .... .... ....
outro.snare p0: .... .... x... ....
outro.snare fill: .... .... x... ....
outro.hat p0: x... ..x. x... ..x.
outro.stab p0: .... ..x. .... ....
outro.stab fill: .... ..x. .... ....

# melody: <section>.lead. The REAL In the Navy chorus (G major), transcribed from the MIDI.
# THE HOOK (drop p0): pickup D D D → rising G A B C D E ("In the Na-vy, yes you can sail the seven
# seas"). The high belt (drop p1): G5 E5 G5 G5 E5 D5 ("in the NA-vy"). Descent (fill): D C B G / C A.
intro.lead p0: . . . .  . . . .  G4 . A4 . B4 . D4 .
build.lead p0: D4 . D4 . D4 . G4 .  A4 . B4 . C5 . D5 .
build.lead p1: D4 . D4 . D4 . G4 .  A4 . B4 C5 . D5 . E5
build.lead fill: G4 . A4 . B4 C5 . D5  E5 . . .  . . . .
drop.lead p0: D4 . D4 . D4 . G4 .  A4 . B4 C5 . D5 . E5
drop.lead p1: . . G5 . E5 . G5 G5  . E5 . D5  . . . .
drop.lead fill: D5 . C5 . B4 . G4 .  C5 . A4 .  . . . .
breakdown.lead p0: G4 . . . B4 . . .  D5 . . .  . . . .
breakdown.lead p1: . . . . G5 . E5 .  . . D5 .  . . . .
breakdown.lead fill: D5 . C5 . B4 . G4 .  A4 . . .  . . . .
climax.lead p0: D5 . D5 . D5 . G4 .  A4 . B4 C5 . D5 . E5
climax.lead p1: . . G5 . E5 . G5 G5  . E5 . D5  E5 . D5 .
climax.lead p2: D5 D5 G4 A4  B4 C5 D5 E5  G5 E5 G5 G5  E5 . D5 .
climax.lead fill: G5 . E5 . D5 . C5 .  B4 . G4 .  D5 . E5 .
outro.lead p0: D4 . D4 . D4 . G4 .  A4 . B4 . D5 . . .

# arp: a sparkly broken-chord counter-melody (G major), an octave up, panned opposite the lead.
build.arp p0: . . D6 .  . . B5 .  . . G5 .  . . D6 .
build.arp p1: D6 . B5 .  G5 . D6 .  B5 . G5 .  D6 . B5 .
build.arp fill: D6 C6 B5 G5  D6 . . .  . . . .  . . . .
drop.arp p0: G5 . D6 .  B5 . D6 .  G5 . D6 .  C6 . D6 .
drop.arp p1: D6 . . B5  . . G5 .  D6 . . C6  . . D6 .
drop.arp fill: D6 C6 B5 G5  D6 C6 B5 G5  C6 D6 . .  . . . .
breakdown.arp p0: . . . .  G5 . . .  . . B5 .  . . D6 .
breakdown.arp p1: . . D6 .  . . B5 .  . . G5 .  . . . .
climax.arp p0: G6 . D6 .  B5 . D6 .  G6 . D6 .  C6 . D6 .
climax.arp p1: D6 . B5 .  G5 . B5 .  C6 . D6 .  F#6 . D6 .
climax.arp p2: G6 D6 B5 D6  G6 D6 B5 D6  C6 D6 F#6 D6  G6 . D6 .
outro.arp p0: . . D6 .  . . B5 .  . . G5 .  . . . .

# dynamics 0..1 per section (`v` constant or `a>b` ramp across the section). DnB = sub-heavy drop,
# moody (quiet, hollow) breakdown, peak climax.
gain intro 0.25>0.5 build 0.5>0.92 drop 0.96 breakdown 0.4 climax 0.82>1 outro 0.5
sub intro 0.2>0.5 build 0.3>0.92 drop 1 breakdown 0.14 climax 0.72>1 outro 0.2
mids intro 0.08>0.3 build 0.32>0.84 drop 0.86 breakdown 0.4 climax 0.74>1 outro 0.36
