# martin score — tracker DSL. Edit + load with MARTIN_SCORE=<this file>.
#
# THEME: camping. The lead is the REAL "In the Navy" / "Op de camping" melody, transcribed straight
# from a MIDI (In_The_Navy.mid, the trumpet line ch0) and played as a multi-bar phrase by the engine
# (not a 1-bar loop). The recognizable CHORUS ("In the Na-vy, yes you can sail the seven seas" — the
# rising G A B C D E + the high G5 E5 belt) is the drop & climax; G-major harmony (G Am G D / Em C).
# Cinder's old looping lead + the arp are dropped. 125 BPM (the song's tempo).
bpm 125
chords G Am G D  G Am G D  Em C G D  Em C D D

# section <name> <bars> <phase-bars,csv> [fill]
section intro 8 8
section build 20 9,10 fill
section drop 28 13,14 fill
section breakdown 16 7,8 fill
section climax 36 11,12,12 fill
section outro 14 13 fill

# patterns: <section>.<kick|snare|hat|stab> p<N>|fill: 16 steps (x=hit .=rest)
build.kick p0: x... .... .... x...
build.kick p1: x... ..x. .... x...
build.kick fill: x... .... .... ....
build.snare p1: .... x... .... x...
build.snare fill: .... x... .... ..xx
build.hat p0: x... x... x... x...
build.hat p1: x.x. x.x. x.x. x.x.
build.hat fill: x.x. x.x. xxxx ....
build.stab p1: .... ..x. .... ....
build.stab fill: .... .... x... ....
drop.kick p0: x... x... x... x...
drop.kick p1: x... x... x... x..x
drop.kick fill: x... .... .... x...
drop.snare p0: .... x... .... x...
drop.snare p1: .... x..x .... x..x
drop.snare fill: .... x... .... x.xx
drop.hat p0: xxxx xxxx xxxx xxxx
drop.hat p1: x.x. xxxx x.x. xxxx
drop.hat fill: xxxx x.x. xxxx ....
drop.stab p0: .... ..x. .... ..x.
drop.stab p1: .... x... .... x...
drop.stab fill: .... .... .... ...x
breakdown.kick p0: x... .... .... ....
breakdown.kick p1: x... .... .... x...
breakdown.kick fill: x... .... .... ....
breakdown.snare p1: .... .... .... x...
breakdown.snare fill: .... x... .... ..xx
breakdown.hat p1: x... x... x... x...
breakdown.hat fill: x.x. x.x. xxxx ....
breakdown.stab p0: .... .... x... ....
climax.kick p0: x... x... x... x...
climax.kick p1: x... x... x... x..x
climax.kick p2: x... x..x x... x..x
climax.kick fill: x... .... .... x...
climax.snare p0: .... x... .... x..x
climax.snare p1: .... x..x .... x.xx
climax.snare p2: .... x..x .... x.xx
climax.snare fill: .... x.xx .... xxxx
climax.hat p0: xxxx xxxx xxxx xxxx
climax.hat p1: x.x. xxxx x.x. xxxx
climax.hat p2: xxxx x.x. xxxx x.x.
climax.hat fill: xxxx x.x. xxxx ....
climax.stab p0: .... ..x. ..x. ..x.
climax.stab p1: .x.. ..x. .x.. ..x.
climax.stab p2: x... ..x. .... ..x.
climax.stab fill: .... .... .... ...x
outro.kick p0: x... .... x... ....
outro.kick fill: x... .... .... ....
outro.snare p0: .... x... .... x...
outro.snare fill: .... x... .... ....
outro.hat p0: x.x. x.x. x.x. x.x.
outro.stab p0: .... ..x. .... ....
outro.stab fill: .... ..x. .... ....

# melody: the REAL In the Navy line (trumpet ch0 of In_The_Navy.mid), as multi-bar phrases.
# build = a 4-bar lead-in to the chorus; drop = the full 8-bar chorus; climax = the high-belt chorus.
build.lead p0: B4 . . .  G4 . . .  . . D4 .  D4 . D4 .   G4 . A4 .  B4 C5 . D5  . . . .  C5 . . B4   C5 . . .  A4 . . .  . . D4 .  D4 . D4 .   A4 . B4 .  C5 D5 . E5  . . . .  C5 . . B4
drop.lead p0: B4 . . .  G4 . . .  . . D4 .  D4 . D4 .   G4 . A4 .  B4 C5 . D5  . . . .  C5 . . B4   C5 . . .  A4 . . .  . . D4 .  D4 . D4 .   A4 . B4 .  C5 D5 . E5  . . . .  C5 . . B4   C5 . . .  A4 . . .  . . D4 .  D4 . D4 .   A4 . B4 .  C5 D5 . E5  . . . .  B4 . . A4   B4 . . .  G4 . . .  . . . .  G5 . E5 .   G5 . E5 .  G5 G5 . E5  . . D5 .  D5 . . C5
breakdown.lead p0: B4 . . .  G4 . . .  . . D4 .  D4 . D4 .   G4 . A4 .  B4 C5 . D5  . . . .  C5 . . B4
climax.lead p0: B4 . . .  G4 . . .  . . . .  G5 . E5 .   G5 . E5 .  G5 G5 . E5  . . D5 .  D5 . . C5   B4 . . .  G4 . . .  . . D4 .  D4 . D4 .   G4 . A4 .  B4 C5 . D5  . . . .  C5 . . B4   C5 . . .  A4 . . .  . . D4 .  D4 . D4 .   A4 . B4 .  C5 . D5 E5  . . . .  C5 . . B4   C5 . . .  A4 . . .  . . E5 .  G5 . E5 .   G5 . E5 .  G5 G5 . E5  . . D5 .  B4 . . A4
outro.lead p0: B4 . . .  G4 . . .  . . D4 .  D4 . D4 .   G4 . A4 .  B4 C5 . D5  . . . .  C5 . . B4

# dynamics 0..1 per section (`v` constant or `a>b` ramp across the section)
gain intro 0.32>0.55 build 0.55>0.95 drop 0.96 breakdown 0.42 climax 0.82>1 outro 0.58
sub intro 0.18>0.42 build 0.22>0.88 drop 0.98 breakdown 0.08 climax 0.65>1 outro 0.24
mids intro 0>0.28 build 0.34>0.86 drop 0.92 breakdown 0.45 climax 0.78>1 outro 0.42
