# martin — "swarm show": truck ⇄ train, the splats SWARM between the scenes (curled, flocking
# paths instead of a straight morph), wobbling on the beat. Run:
#
#   MARTIN_PLY=assets/truck.ply MARTIN_SEQ=assets/swarm-show.seq \
#   MARTIN_SCORE=assets/score.txt MARTIN_MORPH_COUNT=400000 MARTIN_BEAT=2 \
#   cargo +nightly run --release
#
# (No MARTIN_FLY here — the default framing gives a sane camera. The old truck-path.json was
#  marked at a weird scale; fly + press M to author a fresh one if you want a camera move.)
#
# ~swarm = morph from the previous scene, but each particle takes a per-particle swirling detour
#   that peaks mid-transition (the @_,_,N value is the swarm strength). ^wave/^ripple/^twist add a
#   persistent wobble while the part is held. Everything is @@anchored to the score sections.

splat:truck.ply    @@intro      @5,3        ~ball             # the truck assembles out of a ball
splat:train.ply    @@build      @6,3,0      ~swarm ^wave      # truck SWARMS into the train, waving
splat:truck.ply    @@drop       @6,3,1.2    ~swarm ^ripple    # swarm back to the truck on the drop, rippling
text:CHOO CHOO     @@breakdown  @7,3        ~outline ^wave    # a wavy neon title over the breakdown
splat:train.ply    @@climax     @10,3,1.4   ~swarm ^twist     # the big swarm into the train for the climax
