# martin — CITIES: a smooth morph tour across four aerial city splats. The deFEEST signature
# (ball-pulse ~morph) carries you from skyline to skyline — each city disperses to a fuzzy sphere and
# REASSEMBLES as the next — while the camera flies around each one. Google Aerial View → COLMAP →
# Brush, floaters trimmed with crop-splat.py. kind=demo, LOCAL captures only (Google Maps Content,
# not shippable — see pipeline/AERIAL-CITIES.md; ©Google credit in the outro).
#
#   MARTIN_SHOW=productions/cities/cities.show ./record.sh cities.mp4
#
# Austin (22k steps) · New York · Chicago · Seattle (12k each). The morph IS the transition — smooth
# by construction. (The *_tight.ply are symlinked into austin_run/exports/ so one asset root resolves
# all four; each lives in its own gitignored <city>_run/exports/.)

[settings]
kind = demo
budget = 400000
ply = austin_run/exports/austin_tight.ply
score = productions/intro/score.txt
beat = 0.2
flash = 0.5

[scenes]
scene austin   @@intro     backdrop:off
  splat:austin_tight.ply    @9,3.5        ~swarm        # AUSTIN rises; camera circles
scene newyork  @@drop       backdrop:off
  splat:nyc_tight.ply       @11,2.5,1.4   ~morph        # AUSTIN ⇄ NEW YORK on the drop
scene chicago  @@breakdown  backdrop:off
  splat:chicago_tight.ply   @6,2,1.4      ~morph        # NEW YORK ⇄ CHICAGO
scene seattle  @@climax     backdrop:off
  splat:seattle_tight.ply   @11,2.5,1.4   ~morph        # CHICAGO ⇄ SEATTLE
scene credits  @@outro      backdrop:stars
  text:deFEEST · CITIES     @5,3          ~pen-write ^wave
  text:Imagery ©Google      @4,2.5        ~fade ^wave  exit:evaporate

# camera: fly AROUND each city (orbiting yaw sweeps + dist pulses), pulling back a touch on each morph
# cut so the dispersing cloud reads, then diving back in on the next skyline.
[camera]
t=@@intro      pos=0,0.1,0      dist=1.2   yaw=1.30  pitch=0.40   # AUSTIN: high, start the orbit
t=12.0         pos=0,0.1,0      dist=0.8   yaw=1.75  pitch=0.26   # …swing around + descend
t=@@drop       pos=0,0.12,0     dist=0.65  yaw=1.20  pitch=0.18   # NYC dive (post-morph)
t=30.0         pos=-0.35,0.1,0  dist=0.6   yaw=1.70  pitch=0.16   # …bank across Manhattan
t=@@breakdown  pos=0,0.1,0      dist=0.9   yaw=1.25  pitch=0.28   # CHICAGO: quick orbit
t=@@climax     pos=0.1,0.12,0   dist=0.7   yaw=1.65  pitch=0.20   # SEATTLE dive
t=62.0         pos=-0.3,0.1,0   dist=0.6   yaw=1.15  pitch=0.18   # …bank the other way
t=@@outro      pos=0,0.1,0      dist=1.5   yaw=1.45  pitch=0.30   # pull back + level for credits
t=88.5         pos=0,0.1,0      dist=2.3   yaw=1.45  pitch=0.18   # gentle pull-out to black
